plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
    id 'java'
}

group = 'com.anf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://packages.confluent.io/maven/' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
    maven {
        url 'https://nexus.homeoffice.anfcorp.com:8443/nexus/repository/IntMod-Maven-Group/'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.anf:kafkaservicejsonschema:4.0.4'
    implementation 'com.anf:keyvaultLocalSetup:4.0.0'
    implementation 'com.anf:logService:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'io.confluent:kafka-json-schema-serializer:7.1.1'
    implementation 'io.confluent:kafka-json-serializer:7.1.1'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.9'
    implementation 'org.springframework.kafka:spring-kafka:2.8.7'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.7'
}

springBoot {
    buildInfo()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

task generateTestCoverage {
    dependsOn 'test'
    dependsOn 'jacocoTestReport'
    tasks.findByName('jacocoTestReport').mustRunAfter 'clean'
}

jar {
    enabled = false
    archiveClassifier = ''
}

test {
    useJUnitPlatform()
}
