# Heartbeat endpoint configuration
application.api.heartbeat-endpoint=/well-known/heartbeat
# Swagger and openapi configuration
# Log service configuration
# keyvault secret key to property name mapping
keyvault.mappings[0]=spring-kafka-properties-bootstrap-servers,spring.kafka.properties.bootstrap.servers
keyvault.mappings[1]=spring-kafka-properties-sasl-jaas-config,spring.kafka.properties.sasl.jaas.config
keyvault.mappings[2]=spring-kafka-properties-schema-registry-basic-auth-user-info,spring.kafka.properties.schema.registry.basic.auth.user.info
keyvault.mappings[3]=spring-kafka-properties-schema-registry-url,spring.kafka.properties.schema.registry.url
#keyvault.mappings[4]=sales-endpoint,sales-endpoint

# common configs
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
# Confluent Cloud Schema Registry configuration
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
# Producer configuration
#spring.kafka.producer.client-id=dv-order-ordersalestrickle
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.max-in-flight-requests-per-connection=1
spring.kafka.producer.retries=1
spring.kafka.producer.linger-ms=0
spring.kafka.producer.compression-type=none
# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval-ms=1000
spring.kafka.consumer.polling-duration-milliseconds=1000
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.fetch-max-wait-ms=52428800
spring.kafka.consumer.fetch-min-bytes=1
spring.kafka.consumer.polling-delay-milliseconds=5000
spring.kafka.consumer.max-poll-interval-ms=300000
spring.kafka.consumer.json-value-type=com.anf.gdi.es.loyalty.consumer.sales.model.kafka.SalesTopicMessage
application.kafka.topic=dv-order-ordersalestrickle
application.kafka.group=dv-order-ordersalestrickle-loyalty

#application.kafka.dlt-topic=dv-order-ordersalestrickle-dlt
# Uncomment this to consume from a specific date and time
#spring.kafka.consumer.offset-date-time= 2021/10/09 00:00:00
# Uncomment following section to configure corrupt message handling
#spring.kafka.consumer.handle-corrupt-messages=true
#spring.kafka.consumer.enable-produce-bad-messages-to-dlt=true
# Uncomment following section to enable dead letter topic producer
#spring.kafka.dlt.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.dlt.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.dlt.producer.acks=all
# Azure KeyVault configuration
keyvault.uri=https://gdi-int-dv-kv.vault.azure.net
keyvault.enabled=true
keyvault.useCachedCredentials=true
sales-endpoint=https://api.dv.int.anfcloud.com/sales-loyalty-transaction-api/
#sales-endpoint=https://app.swaggerhub.com/apis/anfcorp/sales-loyalty-transaction-api/v1